clc;

semilogx([10 100 200 300 400 500 600 700 800 900 1000 2000 3000 4000  5000 6000 7000 8000 9000 10000 ], [2 2.3 13.3 26.3 -6.46 -11.7 -15.6 -18.8 -20.9 -23.4 -25.2 -37.9 -44.8 -50 -53.9 -57 -59.6 -62 -64 -65 ]);
hold on
num=[0 1];
den=[0.000000495 0.000033 1];
system1=tf(num,den);
bode(system1)